{
  "dependencies": {
    "coc-css": "*",
    "coc-cssmodules": "*",
    "coc-docker": "*",
    "coc-emmet": "*",
    "coc-eslint": "*",
    "coc-explorer": "*",
    "coc-html": "*",
    "coc-json": "*",
    "coc-tsserver": "*",
    "coc-yaml": "*",
    "coc-prettier": ">=9.3.1"
  },
  "lastUpdate": 1672644168821
}