{
  "dependencies": {
    "coc-css": "*",
    "coc-docker": "*",
    "coc-emmet": "*",
    "coc-eslint": "*",
    "coc-explorer": "*",
    "coc-html": "*",
    "coc-import-cost": "*",
    "coc-json": "*",
    "coc-prettier": "*",
    "coc-snippets": "*",
    "coc-tslint": "*",
    "coc-tslint-plugin": "*",
    "coc-tsserver": "*",
    "coc-yaml": "*"
  }
}
